set-window-option -g utf8 on
set-option -g default-terminal screen-256color

set -s escape-time 1

unbind C-b
set -g prefix C-a
bind a send-prefix

unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -r S-left resize-pane -L 5
bind -r S-right resize-pane -R 5
bind -r S-down resize-pane -D 5
bind -r S-up resize-pane -U 5

bind r source-file ~/.tmux.conf

set -g pane-active-border-fg white

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
