      _____                    _____                    _____          
     /\    \                  /\    \                  /\    \         
    /::\____\                /::\    \                /::\____\        
   /:::/    /                \:::\    \              /::::|   |        
  /:::/    /                  \:::\    \            /:::::|   |        
 /:::/    /                    \:::\    \          /::::::|   |        
/:::/____/                      \:::\    \        /:::/|::|   |        
|::|    |                       /::::\    \      /:::/ |::|   |        
|::|    |     _____    ____    /::::::\    \    /:::/  |::|___|______  
|::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ 
|::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
|::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
|::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    / 
|::|____|/:::/    /    \::::::/    /                       /:::/    /  
|:::::::::::/    /      \::::/____/                       /:::/    /   
\::::::::::/____/        \:::\    \                      /:::/    /    
 ~~~~~~~~~~               \:::\    \                    /:::/    /     
                           \:::\    \                  /:::/    /      
                            \:::\____\                /:::/    /       
                             \::/    /                \::/    /        
                              \/____/                  \/____/         


                      VIM - Vi IMproved

           Vim is open source and freely distributable

         type :help iccf<Enter>         for infomation
           
         type :q<Enter>                 to exit
         type :help<Enter>  or  <F1>    for on-line help

